## Garret's SQL Cookbook

### Resources

* **SQL Zoo**: tutorials and examples for practising SQL coding into webbrowser - <http://sqlzoo.net/>

* **Sams learn SQL in 24 hours**: <http://ptgmedia.pearsoncmg.com/images/9780672335419/samplepages/0672335417.pdf>

* **SQL Authority**: puzzles and dbs for specific SQL scenarios - <https://blog.sqlauthority.com/category/sql-puzzle/>

### General notes

* **HAVING vs. WHERE:** A HAVING clause in SQL specifies that an SQL SELECT statement should only return rows where aggregate values meet the specified conditions. It was added to the SQL language because the WHERE keyword could not be used with aggregate functions. WHERE is used before data aggregated and HAVING after. 

* Always better to push most processing (data query, analysis) down to the database level, to optimize performance, and not do it on the client API.

* **Subqueries:** In subqueries, queries in brackets always executed first, so should be coded first. Subquery selects can only retrieve a single column.

* Automatic indentation for SQL code (www. poorSQL.com)

* **CROSS JOINS*: allows you to take each record from one table and match it with all rows of another. Doesn’t do any matches, just multiplies out all entires.

* **INNER JOIN**: matches on some variable.

* Joins are computationally taxing so if you can do something without joins – don’t join.

* You can use qualifiers to abbreviate column names e.g. SELECT o.OrderID # can now refer to just o for OrderID column. Aliases also abbreviate tables/columns, but can also allocate output to new name.

* ** SELF JOIN**: join entries up with other entries from same table e.g. grouped on a secondary variable. Match here could mean to have output were all customers in one city are paired with all customers in same city. Self join requires table aliases.

* **LEFT/RIGHT JOIN**: take all entries from Left/Right table and return corresponding entries on Right/Left table, regardless of whether they have complete data on the Left/Right table. Full Outer join returns entries where data is in both tables.

* **UNION**: stacks outputs of select queries of tables with same number cols in same order.

* “Slowly do” principal of SQL coding. Think first! Draw out!

* Timestrings are the objects of analysis outputted from Date-Time query functions. Modifiers of Timestrings run from left-to-right.

* **STRFTIME**: used to extract certain parts of a date-time string.

* **DATE('now')**: output current time.

* **CASE**: mimics if/then in other languages, not to be confused with switch in MATLAB which also takes case arguments. Can also be used as a search statement e.g. for ranges and values.

* **VIEW**: creates temporary tables that are not written to db. Helpful for evaluating query statements. Removed after db connection has ended. To see views use SELECT * and to remove views DROP VIEW my_view.

* **Unspoken needs**: business concerns that are not detailed in original question e.g. "we want to know what products customers are buying?", but which customers etc. Answering such questions requires walking between business understanding and data understanding.

### Coursera SQL for Data Science 

### Module 3

All of the questions in this quiz refer to the open source Chinook Database. Please familiarize yourself with the ER diagram in order to familiarize yourself with the table and column names in order to write accurate queries and get the appropriate answers.

<img src="images/ChinookDatabaseSchema.png" alt="Drawing" style="width: 50%;" title="Title text" />

**Problem 1** Using a subquery, find the names of all the tracks for the album "Californication".
``` mysql
SELECT Name 
FROM Tracks
WHERE AlbumID IN (SELECT AlbumID FROM Albums WHERE Title IN ('Californication'));
```

**Problem 2** Find the total number of invoices for each customer along with the customer's full name, city and email.
``` mysql
SELECT i.CustomerId,COUNT(i.CustomerId) As Invoice_no,c.FirstName,c.LastName,c.City,c.Email  
FROM Invoices i LEFT JOIN Customers c ON c.CustomerId = i.CustomerId
GROUP BY i.CustomerId;
```

**Problem 3** Retrieve the track name, album, artist, and trackID for all the albums.

``` mysql
SELECT t.Name, t.TrackId, al.Title, al.AlbumId, ar.ArtistId 
FROM Tracks t 
  INNER JOIN Albums al ON t.AlbumId = al.AlbumId 
    INNER JOIN Artists ar ON al.ArtistId = ar.ArtistId 
/*WHERE al.Title IN ("For Those About to Rock We Salute You")*/
```

**Problem 4** Retrieve a list with the managers last name, and the last name of the employees who report to him or her.

``` mysql
FROM Employees m  
  LEFT JOIN Employees e ON m.ReportsTo = e.EmployeeId 
```

**Problem 5** Find the name and ID of the artists who do not have albums.

``` mysql
SELECT ar.ArtistId, ar.Name
FROM Artists ar 
  LEFT JOIN Albums al ON ar.ArtistId = al.ArtistId
    WHERE al.ArtistId IS NULL
```

**Problem 6** Use a UNION to create a list of all the employee's & customer's first names and last names ordered by the last name in descending order.

``` mysql
SELECT FirstName As FirstName, LastName As LastName
FROM Employees
UNION
SELECT FirstName, LastName
FROM Customers
ORDER BY LastName DESC
```

**Problem 7** See if there are any customers who have a different city listed in their billing city versus their customer city.

``` mysql
SELECT c.FirstName
FROM Customers c  
  LEFT JOIN Invoices i ON c.CustomerId = i.CustomerId
WHERE c.CustomerId IN (SELECT CustomerId
    FROM Customers
    GROUP BY CustomerId
    HAVING COUNT(DISTINCT City) < 1)
```


### Module 4

**Problem 1** Pull a list of customer ids with the customer’s full name, and address, along with combining their city and country together. Be sure to make a space in between these two and make it UPPER CASE.

``` mysql
SELECT UPPER(FirstName) || ' ' || UPPER(LastName) As FullName FROM Customers
```

**Problem 2** Create a new employee user id by combining the first 4 letter of the employee’s first name with the first 2 letters of the employee’s last name. Make the new field lower case and pull each individual step to show your work.

``` mysql
SELECT LOWER(SUBSTR(FirstName,1,4) || SUBSTR(LastName,1,2)) As NewEmployeeId
FROM Customers
```

**Problem 3** Show a list of employees who have worked for the company for 15 or more years using the current date function. Sort by lastname ascending.

``` mysql
SELECT LastName 
FROM Employees 
WHERE strftime('%Y', HireDate) > DATE('now') - 15
ORDER BY LastName DESC
```

**Problem 4** Are there any columns with null values in the Customers table?
``` mysql
SELECT SUM(CASE WHEN FirstName IS NULL THEN 1 ELSE 0 END) AS FirstName,
SUM(CASE WHEN Address IS NULL THEN 1 ELSE 0 END) AS Address,
SUM(CASE WHEN Fax IS NULL THEN 1 ELSE 0 END) AS Fax,
SUM(CASE WHEN Phone IS NULL THEN 1 ELSE 0 END) AS Phone,
SUM(CASE WHEN Company IS NULL THEN 1 ELSE 0 END) AS Company,
SUM(CASE WHEN PostalCode IS NULL THEN 1 ELSE 0 END) AS PostalCode
FROM Customers; 
```

**Problem 5** Find the cities with the most customers and rank in descending order.
``` mysql
SELECT City
FROM Customers 
WHERE City IN (SELECT City
    FROM Customers
    GROUP BY City
    HAVING COUNT(CustomerId) = 2)
ORDER BY City DESC
```

**Problem 6** Create a new customer invoice id by combining a customer’s invoice id with their first and last name while ordering your query in the following order: firstname, lastname, and invoiceID.
``` mysql
Select c.FirstName || c.LastName || i.InvoiceId As NewCustomerId
FROM Customers c
INNER JOIN Invoices i ON c.CustomerId = i.CustomerId 
ORDER BY c.FirstName, c.LastName, i.InvoiceId
```

### Peer grade Assignment
This is a 2-part assignment. In the first part, you are asked a series of questions that will help you profile and understand the data just like a data scientist would. For this first part of the assignment, you will be assessed both on the correctness of your findings, as well as the code you used to arrive at your answer. You will be graded on how easy your code is to read, so remember to use proper formatting and comments where necessary.

In the second part of the assignment, you are asked to come up with your own inferences and analysis of the data for a particular question you want to answer. You will be required to prepare the dataset for the analysis you choose to do. As with the first part, you will be graded, in part, on how easy your code is to read, so use proper formatting and comments to illustrate your intent as required.

For both parts of this assignment, use the following "worksheet." It provides all the questions you are being asked, and your job will be to transfer your answers and SQL coding into this worksheet where indicated so that your peers can review your work. You should be able to use any Text Editor (Windows Notepad, Apple TextEdit, Notepad ++, Sublime Text, etc.) to copy and paste your answers.

<img src="images/AssignmentDB.png" alt="Drawing" style="width: 75%;" title="Title text" />

**Problem 1** Find if there are any NULL values in the user table.
``` mysql
SELECT * from user where (name || review_count || yelping_since || useful || funny || cool ||fans || average_stars || compliment_hot || compliment_more|| compliment_cute || compliment_list || compliment_note || compliment_plain || compliment_cool || compliment_funny || compliment_writer || compliment_photos) is null;
```

**Problem 2** List the cities with the most reviews in descending order:
``` mysql
SELECT city, review_count FROM business GROUP BY city ORDER BY review_count DESC
```

**Problem 3** Find the distribution of star ratings to the business in the following cities:
``` mysql
SELECT stars, count(stars), city FROM business 
WHERE city in ("Avon") GROUP BY stars
```

**Problem 4** Find the top 3 users based on their total number of reviews:
``` mysql
SELECT name, review_count FROM business ORDER BY review_count ASC LIMIT 3
```

**Problem 5** Does posing more reviews correlate with more fans?
``` mysql
SELECT sum(CASE WHEN review_count > 1500 AND review_count <= 2000 THEN fans END)/count(CASE WHEN review_count > 1500 AND review_count <= 2000 THEN fans END) AS '1500 - 2000',
sum(CASE WHEN review_count > 1000 AND review_count <= 1500 THEN fans END)/count(CASE WHEN review_count > 1000 AND review_count <= 1500 THEN fans END) AS '1000 - 1500',
sum(CASE WHEN review_count > 500 AND review_count <= 1000 THEN fans END)/count(CASE WHEN review_count > 500 AND review_count <= 1000 THEN fans END) AS '500 - 1000',
sum(CASE WHEN review_count >= 1 AND review_count <= 500 THEN fans END)/count(CASE WHEN review_count > 1 AND review_count <= 500 THEN fans END) AS '1 - 500'
FROM user AS RevTotalGroups
```

**Problem 6** Are there more reviews with the word "love" or with the word "hate" in them?
``` mysql
SELECT COUNT(*) AS 'TotalLoves' FROM review WHERE text LIKE '%love%'
```